RequiredLotSize = 0;

Demand = #[ 
          2: #[ // Stage 2
             1: [ 20000 30000 15000 40000 ]  // Product 1
             2: [ 0     50000 30000 50000 ]  // Product 2
              ]#
          3: #[ // Stage 3
             1: [ 10000 5000  15000 40000 ]  // Product 1
             2: [ 0     10000     0  5000 ]  // Product 2
              ]#
          ]#;    


ProdCost = #[
              1: [ 1    0.5 ]    // Factory 1
              2: [ 0.5  0.25 ]   // Factory 2
            ]#;

ProdTime = #[
              1: [ 0.001  0.002 ]   // Factory 1
              2: [ 0.002  0.003 ]   // Factory 2
            ]#;

HoldCost = 0.1;            

MovCost_FDC = [ 0.1 0.3 ];           

MovCost_FC = [ 0.05 0.05 ];

MovCost_DCC = 0.5;

TardCost_DC = [ 10  5 ];

TardCost_C = [ 20  15 ];

Penalty = 1000;

bnds = {
   < "L", 1, 2, 1, 10000 >
   < "U", 2, 2, 2, 10000 >
       };
       
         